<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contactos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: 'Arial', sans-serif;
            padding-top: 50px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            margin-top: 50px;
        }

        h1 {
            color: #000000;
            font-size: 36px; /* Tamaño de letra aumentado */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .custom-button,
        .logout-button {
            width: 100%;
            padding: 10px 20px;
            border-radius: 4px;
            margin-top: 10px;
            cursor: pointer;
        }

        .custom-button {
            background-color: #28a745;
            color: #fff;
            border-radius: 30px;
        }

        .custom-button:hover {
            background-color: #218838;
        }

        .logout-button {
            background-color: #000000;
            color: #fff;
            border-radius: 30px;
        }

        .logout-button:hover {
            background-color: #c82333;
        }

        .table {
            background-color: #cdffd0;
            color: #000000;
            font-size: 16px;
            width: 100%;
            margin: auto;
        }

        .thead-dark {
            background-color: #ff0000;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <h1>Contactos</h1>

        <div class="row justify-content-center">
            <div class="col-md-4 text-center mb-3">
                <a class="btn custom-button" href="buscar">Buscar</a>
            </div>
            <div class="col-md-4 text-center mb-3">
                <a class="btn custom-button" href="insertar">Insertar</a>
            </div>
        </div>

        <table class="table table-bordered mt-4">
            <thead class="thead-dark">
                <tr>
                    <th>Email</th>
                    <th>Nombre</th>
                    <th>Teléfono</th>
                    <th>Opciones</th>
                </tr>
            </thead>
            <tbody id="tbody_contactos">
                <!-- Aquí se mostrarán los datos de los contactos -->
            </tbody>
        </table>

        <button class="logout-button" onclick="logout()">Cerrar Sesión</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../static/js/get_all.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            getAll();
        });

        function logout() {
            document.cookie = "token=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
            window.location.href = "/";
        }
    </script>
</body>

</html>
